<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dist/dashboard.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="content_top">
            <div class="inner_left_content">
                <div class="title">
                    <h2>Welcome to RBSM - Kolkata brought to you by EEPC India.</h2>
                    <div class="underline"></div>
                </div>
                <div class="text">
                    <p>You can manage and monitor your application, payment and other requisitions, related to your participation at RBSM - Kolkata.</p>
                    <p>Please Send your Suggestions/feedbacks regarding this application at eepcho@eepcindia.net</p>
                </div>
            </div>
            <div class="inner_right_content">
                <a href="#">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>
                
                <div class="comp_logo">
                    <img src="images/E0007_1596278324_1363861085-8658.jpg" alt="">
                </div>
                <div class="comp_name">
                    <h2>Suzuki</h2>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="title">
                <h2>Company Profile</h2>
                <div class="underline"></div>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur aspernatur hic temporibus officiis ut perferendis odit quo unde enim eos culpa voluptatum quis veritatis totam pariatur nostrum, voluptatibus illum quasi fugiat quaerat voluptates natus dicta! Perferendis architecto pariatur recusandae corporis ad! Error asperiores nobis consectetur ipsam rem facilis eligendi sint porro. Minus dolores architecto itaque dolor consequatur velit modi nisi officia quae veritatis, reprehenderit quo temporibus tempore quisquam eum, autem voluptatibus voluptatem laudantium dolorum sed. Exercitationem nihil rerum atque itaque, aliquid nostrum a delectus sed quis iure magnam eum optio unde deserunt facere quibusdam aspernatur? Asperiores repellat autem iure debitis?</p>
            </div>
        </div>

        <div class="reps">
            <div class="title">
                <h2>Company Representatives</h2>
                <div class="underline"></div>
            </div>

            <div class="content">
                <div class="rep">
                    <a href="#">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </a>
                    <div class="rep_avatar">
                        <img src="images/images.jpg" alt="">
                    </div>
                    <div class="rep_info">
                        <p>Udit Das</p>
                        <p>Export Executive</p>
                    </div>
                </div>
                <div class="rep">
                    <a href="#">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </a>
                    <div class="rep_avatar">
                        <img src="images/images1.jpg" alt="">
                    </div>
                    <div class="rep_info">
                        <p>Udit Das</p>
                        <p>Export Executive</p>
                    </div>
                </div>
                <div class="rep">
                    <a href="#">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </a>
                    <div class="rep_avatar">
                        <img src="images/images2.jpg" alt="">
                    </div>
                    <div class="rep_info">
                        <p>Udit Das</p>
                        <p>Export Executive</p>
                    </div>
                </div>
            </div>

        </div>


    </section>
</body>
</html>


