<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dist/explore_exhitor_stand.css">
    <link rel="stylesheet" href="css/dist/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dist/owl.carousel.min.css">
    <link rel="stylesheet" href="css/dist/owl.theme.green.min.css">
    <title>Exhibitors | EEPC INDIA</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_wrapper">
                <div class="logo">
                    <img src="images/EEPCLogo_EMS.jpg" alt="logo">
                    <img src="images/eepc-vems-logo.png" alt="logo">
                </div>
                <div class="nav_links">
                    <div class="top_links">
                        <ul>
                            <li>
                                <a href="#" class="bg-red">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-lightblue">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-bluegreen">
                                    <i class="fa fa-picture-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-darkblue">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom_links">
                        <img src="images/android-app-icon.jpg" alt="">
                        <img src="images/ios-app-icon.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="main_navbar">
                <ul>
                    <li>
                        <a href="#">Event Info <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Exhibition <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Overseas Buyer <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Conference <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Partnership <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Retrospective <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Media <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="pg_heading">
            <h3>Explore Exhibitor Stand </h3>
        </div>
        <div class="booth">
           
            <img src="images/back.jpg" alt="">
            <div class="banner">
                <div class="chain1"></div>
                <div class="chain2"></div>
                <div class="chain3"></div>
                <div class="chain4"></div>
                <img src="images/banner.png" alt="">
                <div class="comp_logo">
                    <h2>Hyundai</h2>
                    <a href="#" onclick="return false;">
                        <img src="images/E0009_1596280059_hyundai.jpg" alt="">
                    </a>                
                </div>
            </div>
            <div class="catalogue_stand">
                <img src="images/cata_stand.png" alt="">
            </div>
            <div class="wall">
                <div class="television">
                    <img src="images/tv.png" alt="">
                    <a href="#" data-toggle="modal" data-target="#Video">
                        <img src="images/play.png" alt="">
                    </a>
                </div>
                <div class="poster1">
                    <a href="#" data-toggle="modal" data-target="#P1">
                        <img src="images/7.png" alt="">
                    </a>
                </div>
                <div class="poster2">
                    <a href="#" data-toggle="modal" data-target="#P2">
                        <img src="images/8.png" alt="">
                    </a>
                </div>
                
            </div>
            <div class="receptionist">
                <img src="images/3.png" alt="">
            </div>
            
            <div class="table">
                <img src="images/wooden table.png" alt="">
                <a class="logo" href="#" onclick="return false;">
                    <img src="images/E0009_1596280059_hyundai.jpg" alt="logo">
                </a>

                <a class="table_chat_icon" href="#">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                </a>
                <a class="table_product" href="#product">
                    View Products
                </a>

                <a class="table_fb" href="#" onclick="return false;">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a class="table_twitter" href="#" onclick="return false;">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a class="table_in" href="#" onclick="return false;">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </div>
            <div class="standi1">
                <img src="images/STANDI 1.png" alt="">

                <a href="#" data-toggle="modal" data-target="#St1">
                    <img src="images/stand.png" alt="" >
                </a>
            </div>
            <div class="standi2">
                <img src="images/STANDI 1.png" alt="">

                <a href="#" data-toggle="modal" data-target="#St2">
                    <img src="images/stand.png" alt="">
                </a>
            </div>
            <div class="carpet">
                <img src="images/carpet.png" alt="">
            </div>

            <span class="arrow_left">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </span>
            <span class="arrow_right">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </span>
       </div> 
       
        <div class="main">
            <section class="exp_exhibitor">
                <div class="title">
                    <h3>Contact Information</h3>
                    <div class="title_underline"></div>
                </div>

                <div class="representative">
                    <div class="card">
                        <div class="rep_img">
                            <img src="images/images.jpg" alt="">
                        </div>
                        <div class="rep_details">
                            <h4>Udit Das</h4>
                            <h6>Export Executive</h6>

                            <div class="contact_info">
                                <p>Phone: 9051554093</p>
                                <p>Email : debashysdas@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="rep_img">
                            <img src="images/images1.jpg" alt="">
                        </div>
                        <div class="rep_details">
                            <h4>Udit Das</h4>
                            <h6>Export Executive</h6>

                            <div class="contact_info">
                                <p>Phone: 9051554093</p>
                                <p>Email : debashysdas@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="rep_img">
                            <img src="images/images2.jpg" alt="">
                        </div>
                        <div class="rep_details">
                            <h4>Udit Das</h4>
                            <h6>Export Executive</h6>

                            <div class="contact_info">
                                <p>Phone: 9051554093</p>
                                <p>Email : debashysdas@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>  


                <div class="title">
                    <h3>Products</h3>
                    <div class="title_underline"></div>
                </div>


                <div class="product" id="product">
                    <div class="owl-carousel owl-theme" id="product">
                        <div class="item">
                            <div class="product_image">
                                <img src="images/unnamed.png" alt="">
                            </div>
                            <div class="pro_desc">
                                <p class="p_name">High Frequency Mobile Digital C-Arm X-ray</p>
                                <p class="hsn">HSN : 901820</p>
                                <p class="certificate">ISO 14971</p>
                            </div>
                            <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>  View Product</button>
                        </div>
                        <div class="item">
                            <div class="product_image">
                                <img src="images/png-transparent-digital-radiography-radiology-x-ray-system-ascend-angle-xray-medical-equipment.png" alt="">
                            </div>
                            <div class="pro_desc">
                                <p class="p_name">Digital Radiography System</p>
                                <p class="hsn">HSN : 901820</p>
                                <p class="certificate">ISO 14971</p>
                            </div>
                            <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>  View Product</button>
                        </div>
                        <div class="item">
                            <div class="product_image">
                                <img src="images/mxr_atlas.png" alt="">
                            </div>
                            <div class="pro_desc">
                                <p class="p_name">Mobile X-Ray</p>
                                <p class="hsn">HSN : 901820</p>
                                <p class="certificate">ISO 14971</p>
                            </div>
                            <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i> View Product</button>
                        </div>
                    </div>
                </div>

              

            </section>
                <div class="chat_icon">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                </div>
                <div class="chat_container">
                    <div class="chat_header">
                        <p>CHAT SESSION WITH DEBASHIS DAS FROM ALFA CORPUSCLES PVT.LTD</p>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                    <div class="chat_box">
                        <div class="msg_box">
                            <div class="user_avatar">
                                <img src="images/images.jpg" alt="">
                            </div>
                            <div class="msg">
                                <p>Hi</p>
                            </div>
                        </div>
                        <div class="msg_box">
                            <div class="user_avatar">
                                <img src="images/images1.jpg" alt="">
                            </div>
                            <div class="msg">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tempora.</p>
                            </div>
                        </div>
                        <div class="msg_box">
                            <div class="user_avatar">
                                <img src="images/images.jpg" alt="">
                            </div>
                            <div class="msg">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="msg_box">
                            <div class="user_avatar">
                                <img src="images/images1.jpg" alt="">
                            </div>
                            <div class="msg">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="input_box">
                        <input type="text" name="send_msg" placeholder="Type here...">
                        <button class="send_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    </div>
                </div>
                

                <div class="chat_container">
                    <div class="chat_header">
                        <p>Chat Online</p>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                    <div class="contact_box">
                        <div class="msg_box">
                            <div class="user_avatar">
                                <div class="user_img">
                                    <img src="images/images.jpg" alt="">
                                </div>
                                
                                <div class="online"></div>
                            </div>
                            <div class="user_info">
                                <p>Udit Das</p>
                                <small>Export Executive</small>
                            </div>
                            <button class="btn btn-primary chat_btn">Chat now</button>
                        </div>
                    </div>
                <!-- <div class="chat_box">
                        <div class="msg_box">
                            <div class="user_avatar">
                                <img src="images/images.jpg" alt="">
                            </div>
                            <div class="msg">
                                <p>Hi</p>
                            </div>
                        </div>
                    </div> -->
            <!-- <div class="input_box">
                        <input type="text" name="send_msg" placeholder="Type here...">
                        <button class="send_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    </div> -->
                </div>
            <!-- Main -->
        </div>

        
        
        <div class="footer">
            <p>Copyright - EEPC India</p>
        </div>


        <!-- Wrapper -->
    </div>

<!-- Button trigger modal -->

    <!-- Standi 1 Modal -->

    <div class="modal fade" id="St1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="display: flex;justify-content: center; align-items: center;">
                    <img src="images/stand.png" alt="" >
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Standi 2 Modal -->

    <div class="modal fade" id="St2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="display: flex;justify-content: center; align-items: center;">
                    <img src="images/stand.png" alt="" >
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Poster 1 Modal -->

    <div class="modal fade" id="P1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="display: flex;justify-content: center; align-items: center;">
                    <img src="images/7.png" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Poster 2 Modal -->

    <div class="modal fade" id="P2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="display: flex;justify-content: center; align-items: center;">
                    <img src="images/8.png" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Video -->

    <div class="modal fade" id="Video" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="display: flex;justify-content: center; align-items: center;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YnUXB-XrWs8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#St1').modal('hide');
            $('#St2').modal('hide');
            $('#P1').modal('hide');
            $('#P2').modal('hide');
            $('.chat_container').hide();
            $('.owl-carousel').owlCarousel({
                
                loop:false,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            });

            $('.chat_icon').on('click', function(){
                $('.chat_container').show();
            });
            $('.table_chat_icon').on('click', function(e){
                e.preventDefault();
                $('.chat_container').show();
            });

            $('.chat_header i').on('click', function(){
                $('.chat_container').hide();
            });
            


           
        });
    </script>
</body>
</html>