<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .button_stacks{
            display: flex;

        }

        .icon{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #0099ff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px 0 0;
        }

        .icon i{
            font-size: 20px;
            color: #fff;
        }
        .icon:nth-child(2){
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #0066ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon:nth-child(2) i{
            font-size: 20px;
            color: #fff;
        }
        .icon:nth-child(3){
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            border:3px solid  #0066ff;
            align-items: center;
            justify-content: center;
        }

        .icon:nth-child(3) i{
            font-size: 20px;
            color:  #0066ff;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="button_stacks">
        <div class="icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
        <div class="icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
        <div class="icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
    </div>
    
</body>
</html>