<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dist/style.css">
    <link rel="stylesheet" href="css/dist/owl.carousel.min.css">
    <link rel="stylesheet" href="css/dist/owl.theme.green.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home | EEPC India</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="header">
            <div class="header_wrapper">
                <div class="logo">
                    <img src="images/EEPCLogo_EMS.jpg" alt="logo">
                    <img src="images/eepc-vems-logo.png" alt="logo">
                </div>
                <div class="nav_links">
                    <div class="top_links">
                       <p>UDIT DAS (EXHIBITOR)</p>
                       <p>UDIT DAS</p>
                    </div>
                    <div class="bottom_links">
                        <button class="drop">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                        </button>
                        <button >
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </button>
                        <button class="login">Login</button>
                        <div class="notification">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Outgoing Meeting Request</a>
                                </li>
                                <li>
                                    <a href="#">Incoming Meeting Request</a>
                                </li>
                                <li>
                                    <a href="#">Meeting Calender</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main_navbar">
                <ul>
                    <li>
                        <a href="#">Event Info <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Exhibition <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Overseas Buyer <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Conference <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Partnership <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Retrospective <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Media <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Banner1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/Banner2.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="clickhere">
            <h3>Visit INNOVATION AND TECHNOLOGY PAVILION</h3>
            <p>click here to know more</p>
        </div>
        <div class="main">
            <section class="register_section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste quisquam, ea inventore fugiat asperiores tempora harum adipisci ullam facere totam quasi porro molestiae explicabo aut at. Natus aut voluptate similique fugiat ipsam, hic cum vero porro optio beatae doloribus rem eligendi dolores nulla? Officia unde eaque, accusantium rerum reiciendis animi consequatur temporibus facilis voluptate veniam veritatis ullam explicabo dicta voluptatem ipsa reprehenderit.</p>

                <div class="timer">
                    <div class="boxes">
                        <div class="box_cover">
                            <div class="box" id="days">
                                <h3>22</h3>
                            </div>
                            <p>Days</p>
                        </div>
                        <div class="box_cover">
                            <div class="box" id="hours">
                                <h3>16</h3>
                            </div>
                            <p>Hours</p>
                        </div>
                        <div class="box_cover">
                            <div class="box" id="mins">
                                <h3>34</h3>
                            </div>
                            <p>Minutes</p>
                        </div>
                        <div class="box_cover">
                            <div class="box" id="seconds">
                                <h3>29</h3>
                            </div>
                            <p>Seconds</p>
                        </div>                       
                    </div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore iusto quas neque, veritatis quod assumenda maiores maxime ut sit obcaecati. Est optio, autem exercitationem corrupti dolorum eaque aliquid iste quo?</p>

                <div class="reg_btns">
                    <button class="btn_reg">Register as exhibitor</button>
                    <button class="btn_reg">Register as buyers</button>
                    <button class="btn_reg">Register as visitors</button>
                </div>

            </section>

            <div class="divider"></div>

            <section class="featured_section">
                <div class="title">
                    <h3>Featured Products</h3>
                    <div class="title_underline"></div>
                </div>
                
                <div class="product_content">
                    <div class="tabs">
                        <ul>
                            <li class="active">
                                Diagnostic & Imaging Instruments 
                            </li>
                            <li>
                                Instruments & Appliances 
                            </li>
                            <li>
                                Patient Aids & Others
                            </li>
                            <li>
                                COVID-19 Products 
                            </li>
                        </ul>
                    </div>
                
    
                    <div class="owl-carousel owl-theme" id="product">
                        <div class="item">
                            <div class="product_image">
                                <img src="images/unnamed.png" alt="">
                            </div>
                            <p>High Frequency Mobile Digital C-Arm X-ray</p>
                        </div>
                        <div class="item">
                            <div class="product_image">
                                <img src="images/png-transparent-digital-radiography-radiology-x-ray-system-ascend-angle-xray-medical-equipment.png" alt="">
                            </div>
                            <p>Digital Radiography System</p>
                        </div>
                        <div class="item">
                            <div class="product_image">
                                <img src="images/mxr_atlas.png" alt="">
                            </div>
                            <p>Mobile X-Ray</p>
                        </div>
                        <div class="item">
                            <div class="product_image">
                                <img src="images/mxr_atlas.png" alt="">
                            </div>
                            <p>Mobile X-Ray</p>
                        </div>
                    </div>
                </div>
                <div class="viewall_product">
                    <button class="view_btn btn">View All Products</button>
                </div>
            </section>
            <div class="divider"></div>

            <section class="current_exhibitors">
                <div class="title">
                    <h3>Current Exhibitors</h3>
                    <div class="title_underline"></div>
                </div>
                
                <div class="owl-carousel owl-theme owl-2" id="owl-exhibit">
                    <div class="item">
                        <div class="product_image">
                            <img src="images/exhibitor_company_logo_2402_1578904139.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_image">
                            <img src="images/exhibitor_company_logo_2266_1579091472.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_image">
                            <img src="images/exhibitor_company_logo_2495_1579851658.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_image">
                            <img src="images/exhibitor_company_logo_2364_1580709741.jpg" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="viewall_exhibitor">
                    <button class="view_btn btn">View All Exhibitors</button>
                </div>

            </section>

            <div class="divider"></div>


            <section class="floor_plan">
                <div class="title">
                    <h3>Floor Plan</h3>
                    <div class="title_underline"></div>
                </div>
                
                <div class="blank_div">
                    <h3>Floor Plan Design should be displayed here</h3>
                </div>

            </section>
            
            
            <div class="advantage_banner">
                <section class="advantage">
                    <div class="cont_left">
                        <div class="content">
                            <div class="indexing">
                                <p>1</p>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, excepturi.</p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="indexing">
                                <p>2</p>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, excepturi.</p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="indexing">
                                <p>3</p>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, excepturi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cont_right">
                        <h3>Advantage Medexpo</h3>
                        <button class="btn knowmore">Know More</button>
                    </div>
                </section>
            </div>

            <div class="partners">
                <img src="images/MoC_logo.png" alt="">
                <img src="images/indian-engineering-logo.png" alt="">
                <img src="images/Group 4.png" alt="">
                <img src="images/UFI_AppEvIntRGB.jpg" alt="">
            </div>

            <section class="eng_sectors_title"> 
                <div class="title">
                    <h3>Engineering Sectors</h3>
                    <div class="title_underline"></div>
                </div>
            </section>
            <div class="sectors">
                <section class="eng_sectors_content"> 
                    <div class="content">
                        <div class="sec_icon">
                            <img src="images/icons8-factory-100.png" alt="">
                        </div>
                        <div class="sec_desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sec_icon">
                            <img src="images/icons8-cargo-ship-64.png" alt="">
                        </div>
                        <div class="sec_desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sec_icon">
                            <img src="images/icons8-trolley-100.png" alt="">
                        </div>
                        <div class="sec_desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sec_icon">
                            <img src="images/icons8-price-tag-64.png" alt="">
                        </div>
                        <div class="sec_desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="sec_icon">
                            <img src="images/icons8-open-box-100.png" alt="">
                        </div>
                        <div class="sec_desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                </section>
            </div>


            <section class="about">
                <div class="title">
                    <h3>About EEPC India</h3>
                    <div class="title_underline"></div>
                </div>

                <div class="about_container">
                    <div class="content">
                        <div class="icon">
                            <img src="images/icons8-trophy-90.png" alt="">
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="images/icons8-trophy-90.png" alt="">
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="images/icons8-trophy-90.png" alt="">
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="images/icons8-trophy-90.png" alt="">
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="images/icons8-trophy-90.png" alt="">
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, rem?</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="divider"></div>

            <section class="testimonial">
                <div class="title">
                    <h3>Testimonials</h3>
                    <div class="title_underline"></div>
                </div>

                <div class="testimonial_content">
                    <div class="box">
                        <div class="about_section">
                            <img src="images/icons8-get-quote-96.png" alt="">
                            <img src="images/icons8-get-quote-96.png" alt="">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam beatae sit officiis tempore error est officia nulla dolores ad corrupti, porro, ducimus distinctio eveniet sed eligendi delectus id ipsa veniam aperiam? Eos incidunt sint expedita dolorum blanditiis sunt inventore deserunt consequatur dolor maxime, quaerat sed architecto ipsa accusamus error ea totam magnam molestiae. Eligendi doloribus aut, dolores maxime aperiam, qui vero eos tempora facere quasi vel voluptatum quaerat, odio cumque labore? Voluptas suscipit perferendis maxime sunt vitae, exercitationem quae repellendus perspiciatis quo a iure quos facilis illum numquam nihil veniam mollitia culpa. Dolores reiciendis nostrum veniam consequuntur cumque atque voluptas!
                            </p>
                            
                        </div>
                        <div class="profile_info">
                            <img src="images/eepc-chairman.jpg" alt="">
                            <h4>Mr. Mahesh Desai</h4>
                            <p>CHAIRMAN, EEPC INDIA</p>
                        </div>
                    </div>


                    <div class="box">
                        <div class="about_section">
                            <img src="images/icons8-get-quote-96.png" alt="">
                            <img src="images/icons8-get-quote-96.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam beatae sit officiis tempore error est officia nulla dolores ad corrupti, porro, ducimus distinctio eveniet sed eligendi delectus id ipsa veniam aperiam? Eos incidunt sint expedita dolorum blanditiis sunt inventore deserunt consequatur dolor maxime, quaerat sed architecto ipsa accusamus error ea totam magnam molestiae. Eligendi doloribus aut, dolores maxime aperiam, qui vero eos tempora facere quasi vel voluptatum quaerat, odio cumque labore? Voluptas suscipit perferendis maxime sunt vitae, exercitationem quae repellendus perspiciatis quo a iure quos facilis illum numquam nihil veniam mollitia culpa. Dolores reiciendis nostrum veniam consequuntur cumque atque voluptas!</p>
                        </div>
                        <div class="profile_info">
                            <img src="images/suranjan-gupta.jpg" alt="">

                            <h4>Mr. Suranjan Gupta</h4>
                            <p>EXECUTIVE DIRECTOR, EEPC INDIA</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Main End -->
        </div>

        

        <div class="footer">
            <p>Copyright - EEPC India</p>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.carousel').carousel();
            
            $('.current_exhibitors .owl-carousel').owlCarousel({
                autoplay:true,
                autoplayTimeout:1000,
                autoplayHoverPause:true,
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            });
            $('.owl-carousel').owlCarousel({
                
                loop:false,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            });
            $('.top_links').hide();
            $('.notification').hide();
            $('.login').on('click', function(){
                // e.preventDefault();
                $('.top_links').toggle();
                
            })
            $('.drop').on('click', function(){
                // e.preventDefault();
                $('.notification').toggle();
                
            })
            
        });
    </script>
</body>
</html>