<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dist/exhibitor.css">
    <link rel="stylesheet" href="css/dist/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Exhibitors | EEPC INDIA</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_wrapper">
                <div class="logo">
                    <img src="images/EEPCLogo_EMS.jpg" alt="logo">
                    <img src="images/eepc-vems-logo.png" alt="logo">
                </div>
                <div class="nav_links">
                    <div class="top_links">
                        <ul>
                            <li>
                                <a href="#" class="bg-red">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-lightblue">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-bluegreen">
                                    <i class="fa fa-picture-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-darkblue">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom_links">
                        <img src="images/android-app-icon.jpg" alt="">
                        <img src="images/ios-app-icon.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="main_navbar">
                <ul>
                    <li>
                        <a href="#">Event Info <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Exhibition <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Overseas Buyer <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Conference <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Partnership <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Retrospective <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Media <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="pg_heading">
            <h3>Explore the show Exhibitor-wise as per their participation </h3>
        </div>

        <div class="main">
            <section class="exhibit_list">
                <div class="title">
                    <h3>Participating Exhibitors</h3>
                    <div class="title_underline"></div>
                </div>


                <div class="exhibitors">
                    <div class="content">
                        <div class="exhibit_logo">
                            <img src="images/E0010_1596280537_bajaj-auto.jpg" alt="">
                        </div>
                        <div class="exhibit_desc">
                            <h3>Bajaj Auto Limited</h3>
                            <p>Clutch Panel, Gear Box, Motorcycles</p>
                        </div>
                    </div>  
                    <div class="content">
                        <div class="exhibit_logo">
                            <img src="images/E0007_1596278324_1363861085-8658.jpg" alt="">
                        </div>
                        <div class="exhibit_desc">
                            <h3>MARUTI SUZUKI INDIA LIMITED</h3>
                            <p>Car Insurance, Car Reparing, Passenger cars, Radiation Pro 34, Wash Master</p>
                        </div>
                    </div>  
                    <div class="content">
                        <div class="exhibit_logo">
                            <img src="images/E0008_1596279543_timthumb.jpg" alt="">
                        </div>
                        <div class="exhibit_desc">
                            <h3>HONDA CARS INDIA LIMITED</h3>
                            <p>Passenger Cars, Scooters, Steering Wheel</p>
                        </div>
                    </div>  
                    <div class="content">
                        <div class="exhibit_logo">
                            <img src="images/E0009_1596280059_hyundai.jpg" alt="">
                        </div>
                        <div class="exhibit_desc">
                            <h3>HYUNDAI KOREA LIMITED</h3>
                            <p>Auto Washing Services, Car Insurance Services, Passenger Cars</p>
                        </div>
                    </div>  
                    <div class="content">
                        <div class="exhibit_logo">
                            <img src="images/E0007_1596278324_1363861085-8658.jpg" alt="">
                        </div>
                        <div class="exhibit_desc">
                            <h3>MARUTI SUZUKI INDIA LIMITED</h3>
                            <p>Car Insurance, Car Reparing, Passenger cars, Radiation Pro 34, Wash Master</p>
                        </div>
                    </div>  
                    <div class="content">
                        <div class="exhibit_logo">
                            <img src="images/E0010_1596280537_bajaj-auto.jpg" alt="">
                        </div>
                        <div class="exhibit_desc">
                            <h3>Bajaj Auto Limited</h3>
                            <p>Clutch Panel, Gear Box, Motorcycles</p>
                        </div>
                    </div>  
                </div>

            </section>
        </div>


        <!-- Wrapper -->
        <div class="footer">
            <p>Copyright - EEPC India</p>
        </div>
    </div>
</body>
</html>